$font-size: 12px
$font-family: "Times New Roman", Georgia
$center: center
$margin-left: 5%


body
  font-family: $font-family

.contact
  font-size: $font-size *1.5
  text-align: $center
  .name
    font-size : $font-size *3

.paragraphLine
  $margin: 2px
  margin-top: $margin *2
  margin-bottom: $margin 
.fontMain
  font-size: $font-size *1.5
  font-weight: bold
.fontDetail
  margin-left: $margin-left
  font-size: $font-size +2


